helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.30.0
    releaseName: loki
    namespace: loki
    valuesInline:
      loki:
        storage:
          type: filesystem # TODO: s3
          filesystem:
            chunks_directory: /var/loki/chunks
            rules_directory: /var/loki/rules
            admin_api_directory: /var/loki/admin
      ingress:
        enabled: true
        ingressClassName: nginx
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
          nginx.ingress.kubernetes.io/backend-protocol: HTTP
        hosts:
          - loki.koyashiro.net
