apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mediamtx-tls
  namespace: mediamtx
  labels:
    app: mediamtx
spec:
  secretName: mediamtx-tls
  commonName: live.koyashiro.net
  dnsNames:
    - live.koyashiro.net
    - rtmps.live.koyashiro.net
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
